#Haproxy Tcp运输层代理配置文件
global
defaults
        log     global
        mode    tcp
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
frontend in1
    bind *:$port #代理端口
    default_backend out1
backend out1
    server server1 $hostAddress maxconn 20480 #代理地址
